<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这是一个很久以前做的模块了，最近想着整理一下过去的一些产出，所以就梳理到这里来了。
目的利用localStorage作为缓存存储的手段，减轻页面加载负担（减少对接口请求的次数和重复请求同样数据）。
介绍
模块符合UMD规范；
模块中的存储是基于localStorage的；
经测试，功能能够兼容到ie8+，chrome，firefox等，对于不支持localStorage的浏览器，会从控制台输出">
<meta property="og:type" content="article">
<meta property="og:title" content="基于localStorage的本地缓存模块">
<meta property="og:url" content="https://aceling.github.io/2017/09/27/基于localStorage的本地缓存模块/index.html">
<meta property="og:site_name" content="Atom的笔记">
<meta property="og:description" content="前言这是一个很久以前做的模块了，最近想着整理一下过去的一些产出，所以就梳理到这里来了。
目的利用localStorage作为缓存存储的手段，减轻页面加载负担（减少对接口请求的次数和重复请求同样数据）。
介绍
模块符合UMD规范；
模块中的存储是基于localStorage的；
经测试，功能能够兼容到ie8+，chrome，firefox等，对于不支持localStorage的浏览器，会从控制台输出">
<meta property="og:updated_time" content="2017-09-27T09:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于localStorage的本地缓存模块">
<meta name="twitter:description" content="前言这是一个很久以前做的模块了，最近想着整理一下过去的一些产出，所以就梳理到这里来了。
目的利用localStorage作为缓存存储的手段，减轻页面加载负担（减少对接口请求的次数和重复请求同样数据）。
介绍
模块符合UMD规范；
模块中的存储是基于localStorage的；
经测试，功能能够兼容到ie8+，chrome，firefox等，对于不支持localStorage的浏览器，会从控制台输出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aceling.github.io/2017/09/27/基于localStorage的本地缓存模块/"/>





  <title> 基于localStorage的本地缓存模块 | Atom的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Atom的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://aceling.github.io/2017/09/27/基于localStorage的本地缓存模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Atom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atom的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于localStorage的本地缓存模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-27T12:20:24+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一个很久以前做的模块了，最近想着整理一下过去的一些产出，所以就梳理到这里来了。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>利用localStorage作为缓存存储的手段，减轻页面加载负担（减少对接口请求的次数和重复请求同样数据）。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ol>
<li>模块符合UMD规范；</li>
<li>模块中的存储是基于localStorage的；</li>
<li>经测试，功能能够兼容到ie8+，chrome，firefox等，对于不支持localStorage的浏览器，会从控制台输出提示信息（可配置是否开启控制台输出提示信息）；</li>
<li>所有接口都会有控制台输出提示信息；</li>
<li>利用了try catch捕获异常（包括JSON.parse操作失败时的捕获和localStorage.setItem()操作失败时的捕获等）</li>
<li>源码是23KB，压缩后代码是7KB。</li>
</ol>
<h2 id="配置和初始化"><a href="#配置和初始化" class="headerlink" title="配置和初始化"></a>配置和初始化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var gs = new cacheStore(&#123;</div><div class="line">    dataType: <span class="string">'JSON'</span>,</div><div class="line">    expire: 1,</div><div class="line">    isCleanDirtyStorage: <span class="literal">true</span>,</div><div class="line">    isCleanDataWhenFull: <span class="literal">true</span>,</div><div class="line">    turnOnLogger: <span class="literal">true</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>dataType：配置get()返回数据的类型，String, JSON，默认是’JSON’；</li>
<li>expire：配置过期时间的设置方式，默认是1；</li>
<li>isCleanDirtyStorage：配置是否开启脏数据清除机制；</li>
<li>isCleanDataWhenFull：配置是否满时清理过期数据机制；</li>
<li>turnOnLogger：配置是否开启控制台输出功能。</li>
</ul>
<h2 id="过期时间设置"><a href="#过期时间设置" class="headerlink" title="过期时间设置"></a>过期时间设置</h2><ol>
<li>‘1’，按照【时间间隔】设置过期，如：时间间隔是1天，则本次请求以后的1天内，不过期，从localStrorage中读取数据；反之，本次请求以后的1天后，过期，重新从接口请求数据并设置过期时间为1天后；</li>
<li>‘2’，按照【时间点】设置过期，如：时间点是2016-07-20 00:00:00，则此时间点内，不过期，从localStrorage中读取数据；反之，此时间点后，过期，重新从接口请求数据。</li>
</ol>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    dataType: <span class="string">'JSON'</span>,</div><div class="line">    expire: 1</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：否<br>描述：初始化cacheStore对象（注：默认值是：{dataType: ‘JSON’,expire: 1}）<br>返回值：无</p>
<h3 id="save"><a href="#save" class="headerlink" title="save"></a>save</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    keyName: <span class="string">'localStoragekeyName'</span>,</div><div class="line">    value: <span class="string">'localStorageValue'</span>,</div><div class="line">    period: 1000,</div><div class="line">    expire: <span class="string">'2016/07/09 00:00:00'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：是<br>描述：在本域的localStorage，修改一个键值（注：必须传keyName，period默认为1 <em> 24 </em> 60 <em> 60 </em> 1000，单位是毫秒，expire格式必须是yyyy/mm/dd hh:mm:ss，如果keyName重名，则覆盖旧的值）<br>返回值：<br>returnValues = {<br>    data: ‘’,<br>    result: 1,<br>    msg:’’<br>}</p>
<h3 id="del"><a href="#del" class="headerlink" title="del"></a>del</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    keyName: <span class="string">'localStoragekeyName'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：是<br>描述：删除本域的localStorage的一个键值<br>返回值：注：必须传keyName<br>returnValues = { data: ‘’, result: 1, msg:’’ }</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    keyName: <span class="string">'localStoragekeyName'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：是<br>描述：获取本域的localStorage的一个键值的内容（注：必须传keyName）<br>返回值：<br>returnValues = {<br>    data: ‘’, // data的数据格式受配置的dataType控制<br>    result: 1, // result为1，获取成功<br>    msg:’’ // result为0，获取失败<br>}</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    keyName: <span class="string">'localStoragekeyName'</span>,</div><div class="line">    value: <span class="string">'localStorageValue'</span>,</div><div class="line">    period: 1000,</div><div class="line">    expire: <span class="string">'2016/07/09 00:00:00'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：是<br>描述：在本域的localStorage，新增一个键值（注：必须传keyName；period默认为1 <em> 24 </em> 60 <em> 60 </em> 1000，单位是毫秒；expire格式必须是yyyy/mm/dd hh:mm:ss）<br>返回值：returnValues = { data: ‘’, result: 1, msg:’’ }</p>
<h3 id="getSize"><a href="#getSize" class="headerlink" title="getSize"></a>getSize</h3><p>参数名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    keyName: <span class="string">'localStoragekeyName'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>类型：object<br>是否必须：否<br>描述：获取本域的localStorage的一个键值占用的空间大小或全部的键值占用空间大小总和（注：keyName为空时，默认是返回存储大小总和）<br>返回值：size，数据类型int</p>
<h3 id="getRemainSize"><a href="#getRemainSize" class="headerlink" title="getRemainSize"></a>getRemainSize</h3><p>参数名： 无<br>类型：无<br>是否必须：否<br>描述：获取本域的localStorage的剩余空间大小。因各个浏览器的localStorage总容量会有所差异，所以此处返回的是大概的约数，约有100000~200000b的偏差<br>返回值：size，数据类型int</p>
<h3 id="flush"><a href="#flush" class="headerlink" title="flush"></a>flush</h3><p>参数名：无<br>类型：无<br>是否必须：否<br>描述：清空本域下的localStorage的所有键值<br>返回值：无</p>
<h3 id="flushDirtyRead"><a href="#flushDirtyRead" class="headerlink" title="_flushDirtyRead"></a>_flushDirtyRead</h3><p>参数名：无<br>类型：无<br>是否必须：否<br>描述：清空本域下的localStorage的所有键值<br>返回值：无</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">// 新建对象</div><div class="line">var gs = new cacheStore();</div><div class="line">// 初始化对象，非必要</div><div class="line">gs.init(&#123;</div><div class="line">    dataType: <span class="string">'JSON'</span>,</div><div class="line">    expire: 1,</div><div class="line">    isCleanDirtyStorage: <span class="literal">true</span>,</div><div class="line">    isCleanDataWhenFull: <span class="literal">true</span>,</div><div class="line">    turnOnLogger: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line">// 一个样例</div><div class="line">var item = &#123;</div><div class="line">    keyName: <span class="string">'getParam'</span>,</div><div class="line">    value: res.data,</div><div class="line">    period: 1 * 1 * 60 * 60 * 1000,</div><div class="line">    expireDate: <span class="string">'2015/07/20 00:00:00'</span></div><div class="line">&#125;;</div><div class="line">// 增，插入一条数据</div><div class="line">gs.save(item);</div><div class="line">gs.save(item, <span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 删，删除一条数据</div><div class="line">gs.del(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;);</div><div class="line">gs.del(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;, <span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 查，获取一条数据</div><div class="line">gs.get(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;);</div><div class="line">gs.get(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;, <span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 改，修改一条数据</div><div class="line">gs.update(item);</div><div class="line">gs.update(item, <span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 获取指定键名的占用空间大小或整个空间被占用的大小</div><div class="line">gs.getSize();</div><div class="line">gs.getSize(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;);</div><div class="line">gs.getSize(&#123;keyName: <span class="string">'localStorageKeyName'</span>&#125;, <span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 获取剩余空间大小</div><div class="line">gs.getRemainSize();</div><div class="line">gs.getRemainSize(<span class="keyword">function</span> (res) &#123;</div><div class="line">    console.log(res);</div><div class="line">&#125;);</div><div class="line">// 清空全部数据</div><div class="line">gs.flush();</div><div class="line">gs.flush(<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    // <span class="keyword">do</span> something</div><div class="line">&#125;);</div><div class="line">// 清空脏数据</div><div class="line">gs._flushDirtyRead(0);</div><div class="line">gs._flushDirtyRead(0,<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    // <span class="keyword">do</span> something</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/AceLing/localcache/" title="基于localStorage的本地缓存模块" target="_blank" rel="external">AceLing/localcache</a></p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>demo：后补</p>
<h2 id="优化的功能点"><a href="#优化的功能点" class="headerlink" title="优化的功能点"></a>优化的功能点</h2><ul>
<li>（已优化）关于自动清除和获取剩余大小的功能 ；</li>
<li>（待完成）跨域通信问题；</li>
<li>（已舍弃）按照时间点和时间间隔结合设置过期时间 ；</li>
<li>（已更新）控制台输出开关，可指定turnOnLogger（开启或关闭console.log功能）；</li>
<li>（已更新）当localStorage满时，执行插入操作时，可指定isCleanDataWhenFull（开启或关闭满时清除过期数据的操作，开启则指定过期多久的数据需要被清除）；</li>
<li>（已更新）在程序运行时，可指定isCleanDirtyStorage（开启或关闭启动时是否清除脏数据）；</li>
<li>（已更新）获取localStorage剩余大小；</li>
<li>（已更新）执行flush操作时，对于非系统添加的数据进行豁免，避免了无谓的清空。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Atom" />
          <p class="site-author-name" itemprop="name">Atom</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的学习过程</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AceLing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ling-tong-88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和初始化"><span class="nav-number">4.</span> <span class="nav-text">配置和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过期时间设置"><span class="nav-number">5.</span> <span class="nav-text">过期时间设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">6.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">6.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save"><span class="nav-number">6.2.</span> <span class="nav-text">save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#del"><span class="nav-number">6.3.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">6.4.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">6.5.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getSize"><span class="nav-number">6.6.</span> <span class="nav-text">getSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getRemainSize"><span class="nav-number">6.7.</span> <span class="nav-text">getRemainSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flush"><span class="nav-number">6.8.</span> <span class="nav-text">flush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushDirtyRead"><span class="nav-number">6.9.</span> <span class="nav-text">_flushDirtyRead</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">7.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">8.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">9.</span> <span class="nav-text">附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化的功能点"><span class="nav-number">10.</span> <span class="nav-text">优化的功能点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atom</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
