<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在笔试又被考到了，感觉还是自己写一遍比较靠谱。文末附上在 IM 开发中遇到需要使用正则匹配的实际应用。原文地址：正则表达式30分钟入门教程
元字符


代码
说明




.
匹配除换行符以外的任意字符


\w
匹配字母或数字或下划线或汉字


\s
匹配任意空字符


\d
匹配数字


\b
匹配单词的开始或结束


^
匹配字符串的开始


$
匹配字符串的结束



元字符 \b ， ^">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://aceling.github.io/2019/05/27/正则表达式/index.html">
<meta property="og:site_name" content="Atom的笔记">
<meta property="og:description" content="在笔试又被考到了，感觉还是自己写一遍比较靠谱。文末附上在 IM 开发中遇到需要使用正则匹配的实际应用。原文地址：正则表达式30分钟入门教程
元字符


代码
说明




.
匹配除换行符以外的任意字符


\w
匹配字母或数字或下划线或汉字


\s
匹配任意空字符


\d
匹配数字


\b
匹配单词的开始或结束


^
匹配字符串的开始


$
匹配字符串的结束



元字符 \b ， ^">
<meta property="og:updated_time" content="2019-05-28T14:56:22.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="在笔试又被考到了，感觉还是自己写一遍比较靠谱。文末附上在 IM 开发中遇到需要使用正则匹配的实际应用。原文地址：正则表达式30分钟入门教程
元字符


代码
说明




.
匹配除换行符以外的任意字符


\w
匹配字母或数字或下划线或汉字


\s
匹配任意空字符


\d
匹配数字


\b
匹配单词的开始或结束


^
匹配字符串的开始


$
匹配字符串的结束



元字符 \b ， ^">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aceling.github.io/2019/05/27/正则表达式/"/>





  <title> 正则表达式 | Atom的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Atom的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://aceling.github.io/2019/05/27/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Atom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atom的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T22:38:16+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在笔试又被考到了，感觉还是自己写一遍比较靠谱。<br>文末附上在 IM 开发中遇到需要使用正则匹配的实际应用。<br>原文地址：<a href="http://deerchao.net/tutorials/regex/regex.htm" title="正则表达式30分钟入门教程" target="_blank" rel="external">正则表达式30分钟入门教程</a></p>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意空字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
</tr>
</tbody>
</table>
<p>元字符 <code>\b</code> ， <code>^</code> 和 <code>$</code> 都匹配一个位置。如果允许处理多行，则 <code>^</code> 和 <code>$</code> 的意义变为匹配行的开始处和结束处。</p>
<h3 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h3><p>查找元字符本身需要使用 <code>\</code> 转义，如 <code>\\</code> ， <code>\.</code> 等</p>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><table>
<thead>
<tr>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复 n 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复 n 次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复 n 到 m 次</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 匹配 window 后面跟一个或多个数字</div><div class="line">/window\d+/</div><div class="line">// 匹配第一个单词</div><div class="line">/^\w+/</div></pre></td></tr></table></figure>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>在方括号中列出自负集合可指定字符范围<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 元音字母</div><div class="line">/[aeiou]/</div><div class="line">// 英文字母及数字</div><div class="line">/[a-z0-9A-Z]/</div></pre></td></tr></table></figure></p>
<h3 id="分支条件"><a href="#分支条件" class="headerlink" title="分支条件"></a>分支条件</h3><p>使用 <code>|</code> 将不同的规则分隔开，如果满足其中任意一种规则就当做匹配。满足一种规则后将忽略后面的规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 美国邮箱</div><div class="line">/d&#123;5&#125;-d&#123;4&#125;|d&#123;5&#125;/</div></pre></td></tr></table></figure></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>重复多个字符，可以用小括号指定<strong>子表达式</strong>（分组）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 匹配 hahaha</div><div class="line">/(ha)&#123;3&#125;/</div><div class="line">// 匹配 IP 地址</div><div class="line">/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.)&#123;3&#125;(2[0-4]\d|25[0-5]|[01]?\d\d?)/</div></pre></td></tr></table></figure></p>
<h3 id="反义"><a href="#反义" class="headerlink" title="反义"></a>反义</h3><table>
<thead>
<tr>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\W</td>
<td>匹配任意非字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意非空字符的字符</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\B</td>
<td>匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td>[^xyz]</td>
<td>匹配除字符集 [xyz] 以外的字符</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 匹配不包含空白符的字符串</div><div class="line">/\S+/</div><div class="line">// 匹配尖括号括起来的以 a 开头的字符串</div><div class="line">/&lt;a[^&gt;]+&gt;/</div></pre></td></tr></table></figure>
<h3 id="后向引用"><a href="#后向引用" class="headerlink" title="后向引用"></a>后向引用</h3><p>使用小括号指定一个子表达式后，匹配这个子表达式的文本可以在表达式或其它程序中作进一步的处理。默认情况下，每个分组会自动拥有一个组号，规则是：从左向右，以分组的左括号为标志，第一个出现的分组的组号为1，第二个为2，以此类推。具体如下：</p>
<ul>
<li>分组0对应整个正则表达式</li>
<li>组号分配过程需要从左向右扫描两遍：第一遍只给未命名组分配，第二遍只给命名组分配。因此所有命名组的组号都大于未命名的组号</li>
<li>可以使用(?:exp)这样的语法来剥夺一个分组对组号分配的参与权</li>
</ul>
<p>后向引用用于重复搜索前面某个分组匹配的文本。例如， <code>\1</code> 代表分组1匹配的文本</p>
<p>也可以通过 <code>(?&lt;name&gt;\w+)</code> 或者 <code>(?&#39;name&#39;\w+)</code> 指定组名，通过  <code>\k&lt;name&gt;</code> 反向引用。Javascript <strong>不支持</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 匹配重复的单词，如 &quot;ha ha&quot;</div><div class="line">/\b(\w+)\b\s+\1\b/</div><div class="line">// 等效于</div><div class="line">/(?&lt;words&gt;\w+)\b\s+\k&lt;words&gt;\b)/</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>捕获</td>
<td>(exp)</td>
<td>匹配 exp,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td></td>
<td>(?\exp)</td>
<td>匹配 exp,并捕获文本到名称为 name 的组里，也可以写成 (?’name’exp)</td>
</tr>
<tr>
<td></td>
<td>(?:exp)</td>
<td>匹配 exp,不捕获匹配的文本，也不给此分组分配组号</td>
</tr>
<tr>
<td>零宽断言</td>
<td>(?=exp)</td>
<td>匹配 exp 前面的位置</td>
</tr>
<tr>
<td></td>
<td>(?&lt;=exp)</td>
<td>匹配 exp 后面的位置</td>
</tr>
<tr>
<td></td>
<td>(?!exp)</td>
<td>匹配后面跟的不是 exp 的位置</td>
</tr>
<tr>
<td></td>
<td>(?&lt;!exp)</td>
<td>匹配前面不是 exp 的位置</td>
</tr>
<tr>
<td>注释</td>
<td>(?#comment)</td>
<td>这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读</td>
</tr>
</tbody>
</table>
<h3 id="零宽断言"><a href="#零宽断言" class="headerlink" title="零宽断言"></a>零宽断言</h3><p>零宽断言用于查找在某些内容(但并不包括这些内容)之前或之后的东西，也就是说它们像 <code>\b</code> , <code>^</code> , <code>$</code> 那样用于指定一个位置，这个位置应该满足一定的条件(即断言)<br><br>(?=exp)<br><br><strong>零宽度正预测先行断言</strong> ，它断言自身出现的位置的后面能匹配表达式 exp。比如 <code>\b\w+(?=ing\b)</code> ，匹配以 “ing” 结尾的单词的前面部分(除了 “ing “以外的部分)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 匹配以 &quot;ing&quot; 结尾的单词的前面部分</div><div class="line">var str = &quot;I&apos;m singing while you&apos;re dancing&quot;,</div><div class="line">    reg = /\b\w+(?=ing)/g;</div><div class="line">str.match(reg);	// =&gt; [&quot;sing&quot;, &quot;danc&quot;]</div></pre></td></tr></table></figure></p>
<p><br>(?&lt;=exp)<br><br><strong>零宽度正回顾后发断言</strong> ，它断言自身出现的位置的前面能匹配表达式 exp。Javascript <strong>不支持</strong><br>比如 <code>(?&lt;=\bre)\w+\b</code> 会匹配以 “re” 开头的单词的后半部分</p>
<pre><code>&apos;Please resize the viewport&apos;
/(?&lt;=\bre)\w+\b/
=&gt; &quot;size&quot;
</code></pre><hr>
<pre><code>// 匹配不包含属性的简单 HTML 标签内的内容
/(?&lt;=&lt;(\w+)&gt;).*(?=&lt;\/\1&gt;)/
</code></pre><h3 id="负向零宽断言"><a href="#负向零宽断言" class="headerlink" title="负向零宽断言"></a>负向零宽断言</h3><p><br>(?!exp)<br><br><strong>零宽度负预测先行断言</strong> ，断言此位置的后面不能匹配表达式 <code>exp</code></p>
<p>比如 <code>\d{3}(?!\d)</code> 匹配三位数字，而且这三位数字的后面不能是数字； <code>\b((?!abc)\w)+\b</code> 匹配不包含连续字符串abc的单词</p>
<pre><code>// 匹配不包含 &quot;ing&quot; 的单词
var str = &quot;singing and dancing&quot;,
    reg = /\b((?!ing)\w)+\b/g;
str.match(reg);    // =&gt; [&quot;and&quot;]
// 发现这样子无法匹配
reg = /\b(?!ing)\w+\b/g;
str.match(reg); // =&gt; [&quot;singing&quot;, &quot;and&quot;, &quot;dancing&quot;]
</code></pre><p><br>(?&lt;!exp)<br><br><strong>零宽度负回顾后发断言</strong> ，断言此位置的前面不能匹配表达式 exp。Javascript <strong>不支持</strong></p>
<p>比如 <code>(?&lt;![a-z])\d{7}</code> 匹配前面不是小写字母的七位数字</p>
<pre><code>&apos;Please resize the viewport&apos;
/(?&lt;!\bre)\w+\b/
=&gt; [&quot;PLease&quot;, &quot;the&quot;, &quot;viewport&quot;]
</code></pre><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>通过语法 <code>(?#comment)</code> 来包含注释</p>
<p>例如： <code>2[0-4]\d(?#200-249)|25[0-5](?#250-255)|[01]?\d\d?(?#0-199)</code></p>
<p>如果启用忽略模式里的空白字符，可以在编写表达式时能任意的添加空格，Tab，换行。可以这样写代码</p>
<pre><code>(?&lt;=    # 断言要匹配的文本的前缀
&lt;(\w+)&gt; # 查找尖括号括起来的字母或数字(即HTML/XML标签)
)       # 前缀结束
.*      # 匹配任意文本
(?=     # 断言要匹配的文本的后缀
&lt;\/\1&gt;  # 查找尖括号括起来的内容：前面是一个&quot;/&quot;，后面是先前捕获的标签
)       # 后缀结束
</code></pre><h3 id="贪婪与懒惰"><a href="#贪婪与懒惰" class="headerlink" title="贪婪与懒惰"></a>贪婪与懒惰</h3><h4 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h4><p>当正则表达式中包含能接受重复的限定符时，通常的行为是（在使整个表达式能得到匹配的前提下）匹配尽可能多的字符。</p>
<p><code>a.*b</code> ，它将会匹配最长的以 “a” 开始，以 “b” 结束的字符串。如果用它来搜索 “aabab” 的话，它会匹配整个字符串 “aabab”。</p>
<h4 id="懒惰匹配"><a href="#懒惰匹配" class="headerlink" title="懒惰匹配"></a>懒惰匹配</h4><p>也就是匹配尽可能少的字符。前面给出的限定符都可以被转化为懒惰匹配模式，只要在它后面加上一个问号 <code>?</code> 。这样 <code>.*?</code> 就意味着匹配任意数量的重复，但是在能使整个匹配成功的前提下使用最少的重复。</p>
<p><code>a.*?b</code> 匹配最短的，以 “a” 开始，以 “b” 结束的字符串。如果把它应用于 “aabab” 的话，它会匹配 “aab”（第一到第三个字符）和 “ab”（第四到第五个字符）</p>
<p>为什么第一个匹配是 “aab”（第一到第三个字符）而不是 “ab”（第二到第三个字符）？简单地说，因为<strong>正则表达式有另一条规则，比懒惰 / 贪婪规则的优先级更高：最先开始的匹配拥有最高的优先权</strong></p>
<table>
<thead>
<tr>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*?</td>
<td>匹配 exp,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td>+?</td>
<td>重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td>??</td>
<td>重复0次或1次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,m}?</td>
<td>重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,}?</td>
<td>重复n次以上，但尽可能少重复</td>
</tr>
</tbody>
</table>
<h3 id="处理选项"><a href="#处理选项" class="headerlink" title="处理选项"></a>处理选项</h3><table>
<thead>
<tr>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>IgnoreCase</td>
<td>匹配时不区分大小写</td>
</tr>
<tr>
<td>Multiline</td>
<td>更改 <code>^</code> 和 <code>$</code> 的含义，使它们分别在任意一行的行首和行尾匹配，而不仅仅在整个字符串的开头和结尾匹配。(在此模式下, <code>$</code> 的精确含意是:匹配 <code>\n</code> 之前的位置以及字符串结束前的位置.)</td>
</tr>
<tr>
<td>Singleline</td>
<td>更改 <code>.</code> 的含义，使它与每一个字符匹配（包括换行符 <code>\n</code> ）</td>
</tr>
<tr>
<td>IgnorePatternWhitespace</td>
<td>忽略表达式中的非转义空白并启用由 <code>#</code> 标记的注释</td>
</tr>
<tr>
<td>ExplicitCapture</td>
<td>仅捕获已被显式命名的组</td>
</tr>
</tbody>
</table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>代码 / 语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\a</td>
<td>报警字符(打印它的效果是电脑嘀一声)</td>
</tr>
<tr>
<td>\b</td>
<td>通常是单词分界位置，但如果在字符类里使用代表退格</td>
</tr>
<tr>
<td>\t</td>
<td>制表符，Tab</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\v</td>
<td>竖向制表符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\e</td>
<td>Escape</td>
</tr>
<tr>
<td>\0nn</td>
<td>ASCII 代码中八进制代码为 nn 的字符</td>
</tr>
<tr>
<td>\xnn</td>
<td>ASCII 代码中十六进制代码为 nn 的字符</td>
</tr>
<tr>
<td>\unnnn</td>
<td>Unicode 代码中十六进制代码为 nnnn 的字符</td>
</tr>
<tr>
<td>\cN</td>
<td>ASCII 控制字符。比如 \cC 代表 Ctrl+C</td>
</tr>
<tr>
<td>\A</td>
<td>字符串开头(类似 ^，但不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\Z</td>
<td>字符串结尾或行尾(不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\z</td>
<td>字符串结尾(类似 $，但不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\G</td>
<td>当前搜索的开头</td>
</tr>
<tr>
<td>\p{name}</td>
<td>Unicode 中命名为 name 的字符类，例如\p{IsGreek}</td>
</tr>
<tr>
<td>(?&gt;exp)</td>
<td>贪婪子表达式</td>
</tr>
<tr>
<td>(?-exp)</td>
<td>平衡组</td>
</tr>
<tr>
<td>(?im-nsx:exp)</td>
<td>在子表达式exp中改变处理选项</td>
</tr>
<tr>
<td>(?im-nsx)</td>
<td>为表达式后面的部分改变处理选项</td>
</tr>
<tr>
<td>(?(exp)yes/no)</td>
<td>把exp当作零宽正向先行断言，如果在这个位置能匹配，使用yes作为此组的表达式；否则使用no</td>
</tr>
<tr>
<td>(?(exp)yes)</td>
<td>同上，只是使用空表达式作为no</td>
</tr>
<tr>
<td>(?(name)yes/no)</td>
<td>如果命名为name的组捕获到了内容，使用yes作为表达式；否则使用no</td>
</tr>
<tr>
<td>(?(name)yes)</td>
<td>同上，只是使用空表达式作为no</td>
</tr>
</tbody>
</table>
<h3 id="业务相关，举个栗子"><a href="#业务相关，举个栗子" class="headerlink" title="业务相关，举个栗子"></a>业务相关，举个栗子</h3><ul>
<li><p><code>URL</code> 替换成 <code>a</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">handleUrl: function (content) &#123;</div><div class="line">    if (!content) &#123;</div><div class="line">        return &apos;&apos;;</div><div class="line">    &#125;</div><div class="line">    const reg = /(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&amp;|-)+)/g;</div><div class="line">    return content.replace(reg, &apos;&lt;a href=&quot;$1$2&quot; target=&quot;_blank&quot; class=&quot;a-link&quot;&gt;$1$2&lt;/a&gt;&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>Emoji</code> 替换成 <code>img</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">handleEmoji: function (content) &#123;</div><div class="line">    if (!content) &#123;</div><div class="line">        return &apos;&apos;;</div><div class="line">    &#125;</div><div class="line">    const emojiReg = /:(.+?):/g;</div><div class="line">    const emojiNameArr = content.match(emojiReg);</div><div class="line">    if (emojiNameArr) &#123;</div><div class="line">        const emojiNameArrLength = emojiNameArr.length || 0;</div><div class="line">        for (let i = 0; i &lt; emojiNameArrLength; i++) &#123;</div><div class="line">            const curEmojiName = emojiNameArr[i].replace(/:/g, &apos;&apos;);</div><div class="line">            emojiNameArr[i] = &apos;:&apos; + curEmojiName + &apos;:&apos;;</div><div class="line">            const unified = isEmojiName.unified.toLowerCase();</div><div class="line">            const fileName = unified + &apos;.png&apos;;</div><div class="line">            const imgLabel = [</div><div class="line">                &apos;&lt;img class=&quot;emoji-img &apos;,</div><div class="line">                curEmojiName,</div><div class="line">                &apos;&quot; src=&quot;https:&apos;,</div><div class="line">                configs.api.emojiDownload + fileName,</div><div class="line">                &apos;&quot; data-emoji=&quot;&apos;,</div><div class="line">                curEmojiName,</div><div class="line">                &apos;&quot; data-unified=&quot;&apos;,</div><div class="line">                unified,</div><div class="line">                &apos;&quot;&gt;&apos;</div><div class="line">            ].join(&apos;&apos;);</div><div class="line">            content = content.replace(emojiNameArr[i], imgLabel);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return content;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>@人</code> 替换成 <code>span</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">handleAtLabel: function (item) &#123;</div><div class="line">    const _item = &#123; ...item &#125;;</div><div class="line">    let content = _item.displayContent;</div><div class="line">    if (_item.remindJids &amp;&amp; _item.remindJids.users) &#123;</div><div class="line">        const remindJidsLength = _item.remindJids.users.length;</div><div class="line">        for (let i = 0; i &lt; remindJidsLength; i++) &#123;</div><div class="line">            const userItem = _item.remindJids.users[i];</div><div class="line">            const jid = userItem.jid;</div><div class="line">            const nickName = userItem.nickname;</div><div class="line">            const atReg = new RegExp([</div><div class="line">                &apos;@(&apos;,</div><div class="line">                filter.filterSpecChar(nickName),</div><div class="line">                &apos;)&apos;</div><div class="line">            ].join(&apos;&apos;), &apos;g&apos;);</div><div class="line">            content = content.replace(atReg, [</div><div class="line">                &apos;&lt;span data-display=&quot;$1&quot; &apos;,</div><div class="line">                &apos;data-plain-text=&quot;$1&quot; &apos;,</div><div class="line">                &apos;data-jid=&quot;&apos;,</div><div class="line">                jid.split(&apos;@&apos;)[0],</div><div class="line">                &apos;&quot;&gt;@\ufeff$1&lt;/span&gt;&apos;,</div><div class="line">                &apos; &apos;</div><div class="line">            ].join(&apos;&apos;));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return content;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/基于localStorage的本地缓存模块/" rel="next" title="基于localStorage的本地缓存模块">
                <i class="fa fa-chevron-left"></i> 基于localStorage的本地缓存模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Atom" />
          <p class="site-author-name" itemprop="name">Atom</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的学习过程</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AceLing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ling-tong-88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符转义"><span class="nav-number">2.</span> <span class="nav-text">字符转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">3.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">4.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支条件"><span class="nav-number">5.</span> <span class="nav-text">分支条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">6.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反义"><span class="nav-number">7.</span> <span class="nav-text">反义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后向引用"><span class="nav-number">8.</span> <span class="nav-text">后向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零宽断言"><span class="nav-number">9.</span> <span class="nav-text">零宽断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负向零宽断言"><span class="nav-number">10.</span> <span class="nav-text">负向零宽断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">11.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪与懒惰"><span class="nav-number">12.</span> <span class="nav-text">贪婪与懒惰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪匹配"><span class="nav-number">12.1.</span> <span class="nav-text">贪婪匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#懒惰匹配"><span class="nav-number">12.2.</span> <span class="nav-text">懒惰匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理选项"><span class="nav-number">13.</span> <span class="nav-text">处理选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务相关，举个栗子"><span class="nav-number">15.</span> <span class="nav-text">业务相关，举个栗子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atom</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
